> Task :buildSrc:extractPluginRequests UP-TO-DATE
> Task :buildSrc:generatePluginAdapters UP-TO-DATE
> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:compileGroovyPlugins UP-TO-DATE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE

> Task :server:dependencies

------------------------------------------------------------
Project ':server'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    \--- org.projectlombok:lombok:1.18.34 (c)
\--- org.projectlombok:lombok -> 1.18.34

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    +--- org.projectlombok:lombok:1.18.34 (c)
|    +--- org.springframework.boot:spring-boot-starter-validation:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-web:3.2.10 (c)
|    +--- org.yaml:snakeyaml:2.2 (c)
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30 (c)
|    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10 (c)
|    +--- org.springframework:spring-web:6.1.13 (c)
|    +--- org.springframework:spring-webmvc:6.1.13 (c)
|    +--- org.springframework.boot:spring-boot:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    +--- org.springframework:spring-core:6.1.13 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    +--- com.fasterxml:classmate:1.6.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30 (c)
|    +--- org.springframework:spring-beans:6.1.13 (c)
|    +--- io.micrometer:micrometer-observation:1.12.10 (c)
|    +--- org.springframework:spring-aop:6.1.13 (c)
|    +--- org.springframework:spring-context:6.1.13 (c)
|    +--- org.springframework:spring-expression:6.1.13 (c)
|    +--- ch.qos.logback:logback-classic:1.4.14 (c)
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1 (c)
|    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
|    +--- org.springframework:spring-jcl:6.1.13 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    +--- io.micrometer:micrometer-commons:1.12.10 (c)
|    +--- ch.qos.logback:logback-core:1.4.14 (c)
|    +--- org.slf4j:slf4j-api:2.0.16 (c)
|    \--- org.apache.logging.log4j:log4j-api:2.21.1 (c)
+--- org.projectlombok:lombok -> 1.18.34
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10
|    |    +--- org.springframework.boot:spring-boot:3.2.10
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10
|    |    |              \--- io.micrometer:micrometer-commons:1.12.10
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10
|    |    |    \--- org.springframework.boot:spring-boot:3.2.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
\--- net.datafaker:datafaker:2.3.1
     +--- org.yaml:snakeyaml:2.2
     +--- com.github.curious-odd-man:rgxgen:2.0
     \--- com.googlecode.libphonenumber:libphonenumber:8.13.41

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-dependencies:3.2.10 (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
\--- net.datafaker:datafaker:2.3.1 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    +--- org.springframework.boot:spring-boot-starter-validation:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-web:3.2.10 (c)
|    +--- org.yaml:snakeyaml:2.2 (c)
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30 (c)
|    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10 (c)
|    +--- org.springframework:spring-web:6.1.13 (c)
|    +--- org.springframework:spring-webmvc:6.1.13 (c)
|    +--- org.springframework.boot:spring-boot:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    +--- org.springframework:spring-core:6.1.13 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    +--- com.fasterxml:classmate:1.6.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30 (c)
|    +--- org.springframework:spring-beans:6.1.13 (c)
|    +--- io.micrometer:micrometer-observation:1.12.10 (c)
|    +--- org.springframework:spring-aop:6.1.13 (c)
|    +--- org.springframework:spring-context:6.1.13 (c)
|    +--- org.springframework:spring-expression:6.1.13 (c)
|    +--- ch.qos.logback:logback-classic:1.4.14 (c)
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1 (c)
|    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
|    +--- org.springframework:spring-jcl:6.1.13 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    +--- io.micrometer:micrometer-commons:1.12.10 (c)
|    +--- ch.qos.logback:logback-core:1.4.14 (c)
|    +--- org.slf4j:slf4j-api:2.0.16 (c)
|    \--- org.apache.logging.log4j:log4j-api:2.21.1 (c)
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10
|    |    +--- org.springframework.boot:spring-boot:3.2.10
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10
|    |    |              \--- io.micrometer:micrometer-commons:1.12.10
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10
|    |    |    \--- org.springframework.boot:spring-boot:3.2.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
\--- net.datafaker:datafaker:2.3.1
     +--- org.yaml:snakeyaml:2.2
     +--- com.github.curious-odd-man:rgxgen:2.0
     \--- com.googlecode.libphonenumber:libphonenumber:8.13.41

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    +--- org.springframework.boot:spring-boot-starter-validation:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-web:3.2.10 (c)
|    +--- org.yaml:snakeyaml:2.2 (c)
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30 (c)
|    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10 (c)
|    +--- org.springframework:spring-web:6.1.13 (c)
|    +--- org.springframework:spring-webmvc:6.1.13 (c)
|    +--- org.springframework.boot:spring-boot:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    +--- org.springframework:spring-core:6.1.13 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    +--- com.fasterxml:classmate:1.6.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30 (c)
|    +--- org.springframework:spring-beans:6.1.13 (c)
|    +--- io.micrometer:micrometer-observation:1.12.10 (c)
|    +--- org.springframework:spring-aop:6.1.13 (c)
|    +--- org.springframework:spring-context:6.1.13 (c)
|    +--- org.springframework:spring-expression:6.1.13 (c)
|    +--- ch.qos.logback:logback-classic:1.4.14 (c)
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1 (c)
|    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
|    +--- org.springframework:spring-jcl:6.1.13 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    +--- io.micrometer:micrometer-commons:1.12.10 (c)
|    +--- ch.qos.logback:logback-core:1.4.14 (c)
|    +--- org.slf4j:slf4j-api:2.0.16 (c)
|    \--- org.apache.logging.log4j:log4j-api:2.21.1 (c)
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10
|    |    +--- org.springframework.boot:spring-boot:3.2.10
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10
|    |    |              \--- io.micrometer:micrometer-commons:1.12.10
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10
|    |    |    \--- org.springframework.boot:spring-boot:3.2.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
\--- net.datafaker:datafaker:2.3.1
     +--- org.yaml:snakeyaml:2.2
     +--- com.github.curious-odd-man:rgxgen:2.0
     \--- com.googlecode.libphonenumber:libphonenumber:8.13.41

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    +--- org.springframework.boot:spring-boot-starter-validation:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-web:3.2.10 (c)
|    +--- org.yaml:snakeyaml:2.2 (c)
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30 (c)
|    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10 (c)
|    +--- org.springframework:spring-web:6.1.13 (c)
|    +--- org.springframework:spring-webmvc:6.1.13 (c)
|    +--- org.springframework.boot:spring-boot:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    +--- org.springframework:spring-core:6.1.13 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    +--- com.fasterxml:classmate:1.6.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30 (c)
|    +--- org.springframework:spring-beans:6.1.13 (c)
|    +--- io.micrometer:micrometer-observation:1.12.10 (c)
|    +--- org.springframework:spring-aop:6.1.13 (c)
|    +--- org.springframework:spring-context:6.1.13 (c)
|    +--- org.springframework:spring-expression:6.1.13 (c)
|    +--- ch.qos.logback:logback-classic:1.4.14 (c)
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1 (c)
|    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
|    +--- org.springframework:spring-jcl:6.1.13 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    +--- io.micrometer:micrometer-commons:1.12.10 (c)
|    +--- ch.qos.logback:logback-core:1.4.14 (c)
|    +--- org.slf4j:slf4j-api:2.0.16 (c)
|    \--- org.apache.logging.log4j:log4j-api:2.21.1 (c)
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10
|    |    +--- org.springframework.boot:spring-boot:3.2.10
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10
|    |    |              \--- io.micrometer:micrometer-commons:1.12.10
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10
|    |    |    \--- org.springframework.boot:spring-boot:3.2.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
\--- net.datafaker:datafaker:2.3.1
     +--- org.yaml:snakeyaml:2.2
     +--- com.github.curious-odd-man:rgxgen:2.0
     \--- com.googlecode.libphonenumber:libphonenumber:8.13.41

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-dependencies:3.2.10
|    +--- org.springframework.boot:spring-boot-starter-validation:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-web:3.2.10 (c)
|    +--- org.yaml:snakeyaml:2.2 (c)
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30 (c)
|    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10 (c)
|    +--- org.springframework:spring-web:6.1.13 (c)
|    +--- org.springframework:spring-webmvc:6.1.13 (c)
|    +--- org.springframework.boot:spring-boot:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 (c)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    +--- org.springframework:spring-core:6.1.13 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    +--- com.fasterxml:classmate:1.6.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30 (c)
|    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30 (c)
|    +--- org.springframework:spring-beans:6.1.13 (c)
|    +--- io.micrometer:micrometer-observation:1.12.10 (c)
|    +--- org.springframework:spring-aop:6.1.13 (c)
|    +--- org.springframework:spring-context:6.1.13 (c)
|    +--- org.springframework:spring-expression:6.1.13 (c)
|    +--- ch.qos.logback:logback-classic:1.4.14 (c)
|    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1 (c)
|    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
|    +--- org.springframework:spring-jcl:6.1.13 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    +--- io.micrometer:micrometer-commons:1.12.10 (c)
|    +--- ch.qos.logback:logback-core:1.4.14 (c)
|    +--- org.slf4j:slf4j-api:2.0.16 (c)
|    \--- org.apache.logging.log4j:log4j-api:2.21.1 (c)
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10
|    |    +--- org.springframework.boot:spring-boot:3.2.10
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10
|    |    |              \--- io.micrometer:micrometer-commons:1.12.10
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10
|    |    |    \--- org.springframework.boot:spring-boot:3.2.10 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.10
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.10
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.10
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.10
|    +--- org.springframework.boot:spring-boot-starter:3.2.10 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
\--- net.datafaker:datafaker:2.3.1
     +--- org.yaml:snakeyaml:2.2
     +--- com.github.curious-odd-man:rgxgen:2.0
     \--- com.googlecode.libphonenumber:libphonenumber:8.13.41

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2s
10 actionable tasks: 1 executed, 9 up-to-date
